# hms-video-editor-demo

./: build.gradle  settings.gradle
videoeditor/: HmsAnmy.jks  agconnect-services.json  build.gradle  proguard-rules.pro
videoeditor/gradle/wrapper/: gradle-wrapper.properties
videoeditor/src/androidTest/java/com/huawei/anmy/videoeditor/: ExampleInstrumentedTest.java
videoeditor/src/androidTest/java/com/huawei/mymaptest/: ExampleInstrumentedTest.java
videoeditor/src/main/: AndroidManifest.xml
videoeditor/src/main/java/com/huawei/testapp01/: BaseActivity.java  EditorActivity.java  MainActivity.java  SettingActivity.java  VideoEditorApplication.java
videoeditor/src/main/java/com/huawei/testapp01/AI/: AIPhotoActivity.java  ViewFileActivity.java
videoeditor/src/main/java/com/huawei/testapp01/AI/bean/: AIInfoData.java  MediaData.java
videoeditor/src/main/java/com/huawei/testapp01/adpter/: AIListAdapter.java  DraftAdapter.java  Entity.java  MyGridViewAdapter.java  TabFragmentAdapter.java
videoeditor/src/main/java/com/huawei/testapp01/callback/: ImageSegmentationResultCallBack.java  ImageUtilCallBack.java
videoeditor/src/main/java/com/huawei/testapp01/camera/: CameraConfiguration.java  CameraSelector.java  FrameMetadata.java  LensEngine.java  LensEnginePreview.java
videoeditor/src/main/java/com/huawei/testapp01/custom/: BaseDialog.java  RoundImage.java
videoeditor/src/main/java/com/huawei/testapp01/fragment/: BackgroundChangeFragment.java  CaptureImageFragment.java
videoeditor/src/main/java/com/huawei/testapp01/image/: ImageSegmentationActivity.java  StillCutPhotoActivity.java  TakePhotoActivity.java
videoeditor/src/main/java/com/huawei/testapp01/listener/: OnClickRepeatedListener.java
videoeditor/src/main/java/com/huawei/testapp01/tools/: SystemPropertiesInvoke.java
videoeditor/src/main/java/com/huawei/testapp01/transactor/: BaseTransactor.java  ImageSegmentationTransactor.java  ImageTransactor.java
videoeditor/src/main/java/com/huawei/testapp01/ui/decoration/: GridItemDividerDecoration.java
videoeditor/src/main/java/com/huawei/testapp01/utils/: ActivityContainer.java  BitmapUtils.java  Constant.java  FileUtil.java  ImageUtils.java  LanguageUtils.java  MemoryInfoUtil.java  NV21ToBitmapConverter.java  PermissionUtils.java  ScreenUtil.java  SharedPreferencesUtil.java  SizeUtils.java  StringUtil.java  SystemUtils.java  ToastUtils.java  Utils.java
videoeditor/src/main/java/com/huawei/testapp01/view/: BaseGraphic.java  CameraImageGraphic.java  CommonProgressDialog.java  GraphicOverlay.java
videoeditor/src/main/res/layout/: activity_editor.xml  activity_image_segmentation.xml  activity_main.xml  activity_setting.xml  activity_still_cut.xml  activity_take_photo.xml  adapter_draft_itme.xml
videoeditor/src/main/res/menu/: menu.xml  menu_main.xml
videoeditor/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
videoeditor/src/test/java/com/huawei/anmy/videoeditor/: ExampleUnitTest.java
videoeditor/src/test/java/com/huawei/mymaptest/: ExampleUnitTest.java
(+1 files in other folders)
