// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        // Configure HMS Core SDK Maven address
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath files('libs/annotationstatistics-1.0.0-SNAPSHOT.jar')
        classpath files('libs/exportcomment-1.0.0-SNAPSHOT.jar')
        classpath files('libs/signApk-1.0.0-SNAPSHOT.jar')
        // add agcp configuration.
        classpath 'com.huawei.agconnect:agcp:1.6.4.300'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // 配置HMS Core SDK的Maven仓地址。
        maven {url 'https://developer.huawei.com/repo/'}
        maven { url "http://dgg.maven.repo.cmc.tools.huawei.com/artifactory/Product-cloudserviceSDK-snapshot/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}